# springmvctdd

./: pom.xml
src/main/java/com/wilcage/springtest/: Application.java  GreetingController.java  Person.java  PersonController.java  PersonService.java
src/main/java/environment/: MyConfig.java
src/main/test/resources/: spring_person_controllerTest
src/main/test/unit/: PersonControllerTest_The_Api_Way.java  PersonControllerTest_The_Spring_Test_way.java  SysOutTestExecutionListener.java  TestExecutionListenerTest.java  spring_person_controllerTest.xml
src/main/test/unit/environment/: EnvironmentTest.java
src/main/test/unit/listener/: SysOutTestExecutionListener.java  TestExecutionListenerTest.java
